{
  "name": "stockflow-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "~2.8.6",
    "csv-parser": "~3.2.0",
    "dotenv": "~17.4.2",
    "express": "~5.2.1",
    "mongoose": "~9.4.1",
    "multer": "~2.1.1"
  },
  "devDependencies": {
    "nodemon": "~3.1.14"
  }
}
